plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // ← THIS MUST BE HERE
}

android {
    namespace 'com.uitm.smartsportvenuefinder'
    compileSdk 36

    defaultConfig {
        applicationId "com.uitm.smartsportvenuefinder"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'


    // For background tasks (WorkManager)
    implementation "androidx.work:work-runtime:2.8.1"

    // Google Places API
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ZXing QR Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}